[print]
module = bouser.ext.simargl.clients.console

[es]
module = bouser.ext.simargl.clients.eventsource

[rpc]
module = bouser.ext.simargl.clients.rpc

[db]
module = bouser.ext.simargl.clients.db

[heartbeat]
module = bouser.ext.simargl.clients.heartbeat

[mailer]
module = bouser.ext.hitsl.simargl.clients.mailer

[errands]
module = bouser.ext.hitsl.errands.simargl_client

[subscriptions]
module = bouser.ext.hitsl.simargl.clients.user_subscriptions

;[sclient]
;module = bouser.ext.simarg.simargl_client
;host = localhost
;port = 9667
;
;[sserver]
;module = bouser.ext.simargl.simargl_server
;host = localhost
;port = 9667
