[module:bouser.ext.db] ; Модуль Базы данных
url: mysql+cymysql://tmis:q1w2e3r4t5@10.1.2.11/hospital2?charset=utf8

[module:bouser.web] ; Основной модуль доступа по HTTP
strport: tcp:5001:127.0.0.1
;strport: unix:/tmp/bouser.sock
cors-domain: http://127.0.0.1:5000 ; Разрешённый URL источника для кросс-доменных асинхронных запросов (может быть *)
allowed-domains: http://cas.hitsl.local:5000 http://mis.hitsl.local:5000

[module:bouser.castiel] ; Базовый модуль CAS
cookie_name: authToken ; Имя печеньки (лучше не трогать)
cookie_domain: 127.0.0.1 ; Домен, для которого устанавливается Печенька

expiry_time: 3600 ; Время, за которое токен аутентификации просрочится (1 час)
clean_period: 10 ; Удалять просроченные токены раз в 10 секунд

[module:bouser.castiel:domain_map]
amb.hitsl.ru: .hitsl.ru
stat.hitsl.ru: .hitsl.ru
127.0.0.1: 127.0.0.1
localhost: localhost
cas.hitsl.local: .hitsl.local
mis.hitsl.local: .hitsl.local

[module:bouser.ext.hitsl.castiel.auth.mis] ; Адаптер Cas для доступа через БД

[module:bouser.ext.hitsl.schedule_manager]
mixins = bouser_hitsl.errands.sm_task.errand_statuses

[module:bouser.ext.hitsl.scanner] ; Модуль Сканера

[module:bouser.ext.hitsl.scanner.resource] ; Web-модуль Сканера

[module:bouser.ext.ezekiel] ; Подсистема блокировок
short_timeout = 25

[module:bouser.ext.ezekiel.rest] ; REST/RPC-модуль подсистемы блокировок

[module:bouser.ext.ezekiel.eventsource] ; EventSource-модуль подсистемы блокировок
keep-alive: 60s

[module:bouser.ext.simargl]
config: simargl.conf

# [module:bouser.ext.ws]
